# Compose CLI environment variables
# https://docs.docker.com/compose/reference/envvars/


NODE_ENV=production

# DB Env
POSTGRES_USER=first
POSTGRES_PASSWORD=first
POSTGRES_DB=power
POSTGRES_PORT=5432

DB_CONTAINER_NAME=power-db
DATABASE_URL=postgres://first:first@power-db:5432/power

REDIS_URL=redis://redis:6379/0

# Rabbit Env
RABBITMQ_HOST=159.89.206.118
RABBITMQ_PORT=5672
RABBITMQ_USER=admin
RABBITMQ_PASSWORD=firstidea
RABBITMQ_URL=amqp://admin:firstidea@159.89.206.118:5672/power

# CORS_ORIGIN=http://localhost:1337,http://localhost:3000
